{
    "port" : 8080,
    "mongo": {
		"host": "mongodb://127.0.0.1:27017/kwyzo",
		"options": {
            "useCreateIndex" : true,
			"useNewUrlParser": true,
			"useUnifiedTopology": true
        }
    },
    "jwt": {
        "token": "5626è_çè_çèàè_àè_è_ç-5883-0446345.354636343bd9-46sfgdqshgfz(y23-hdghsdgfbcxva532-bee66946449a"
    }
}